<?php $val = array (
  'css' => '.links-menu-72 .module-body{display:block;justify-content:flex-start;align-items:flex-start;;-webkit-overflow-scrolling:touch;;column-count:initial;column-rule-style:solid}.links-menu-72 .menu-item{border-width:1px 0 0 0;justify-content:flex-start;;flex-grow:0;width:auto}.links-menu-72 .menu-item a .links-text{white-space:normal;color:rgba(114, 118, 132, 1)}.links-menu-72 .menu-item
a{justify-content:flex-start;;padding-bottom:5px}.links-menu-72 .menu-item a::before{content:\'\\f105\' !important;font-family:icomoon !important;margin-right:7px}.links-menu-72 .count-badge{display:none}.phone footer .links-menu-72 .module-title::before{display:none}.phone footer .links-menu-72 .module-title+.module-body>li{display:flex}div.links-menu-72 .title.module-title{font-family:\'Mada\';font-weight:700;font-size:14px;text-transform:uppercase;white-space:normal;overflow:visible;text-overflow:initial;font-family:\'PT Serif Caption\';font-weight:400;color:rgba(221, 221, 221, 1)}div.links-menu-72 .module-body{display:block;justify-content:flex-start;;-webkit-overflow-scrolling:touch}div.links-menu-72 .menu-item{border-width:1px 0 0 0;flex-grow:0}div.links-menu-72 .menu-item a .links-text{white-space:normal;font-family:\'Mada\';font-weight:400}.phone footer  div.links-menu-72 .module-title::before{display:none}.phone footer  div.links-menu-72 .module-title+.module-body>li{display:flex}@media (max-width: 760px){.links-menu-72 .menu-item
a{padding-bottom:12px}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Mada' => 
      array (
        700 => '700',
        400 => '400',
      ),
      'PT Serif Caption' => 
      array (
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
      'latin' => 'latin',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'About Us',
    'status' => true,
    'id' => 'links-menu-60938aa411e0f',
    'module_id' => 72,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-72',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'About Us',
        'link' => 
        array (
          'type' => 'information',
          'id' => '4',
          'href' => 'http://localhost/gokul-print/about-us',
          'name' => 'About Us',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Delivery',
        'link' => 
        array (
          'type' => 'information',
          'id' => '6',
          'href' => 'http://localhost/gokul-print/delivery',
          'name' => 'Delivery Information',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Privacy Policy',
        'link' => 
        array (
          'type' => 'information',
          'id' => '3',
          'href' => 'http://localhost/gokul-print/privacy',
          'name' => 'Privacy Policy',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Terms & Conditions',
        'link' => 
        array (
          'type' => 'information',
          'id' => '5',
          'href' => 'http://localhost/gokul-print/terms',
          'name' => 'Terms &amp; Conditions',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Return Policy',
        'link' => 
        array (
          'type' => 'information',
          'id' => '8',
          'href' => 'http://localhost/gokul-print/return-policy',
          'name' => 'Return Policy',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);