<?php $val = array (
  'css' => '.module-newsletter-67 .title.module-title{font-family:\'PT Serif Caption\';font-weight:400;color:rgba(221,221,221,1)}.module-newsletter-67{text-align:left;justify-content:flex-start}.module-newsletter-67 .module-body>div{align-self:flex-start}.module-newsletter-67 .title::after{left:0;right:auto;transform:none}.module-newsletter-67 .module-body{flex-direction:column}.module-newsletter-67 .newsletter-text{color:rgba(114, 118, 132, 1);padding-bottom:20px}.module-newsletter-67 .module-body .input-group{height:40px}.module-newsletter-67 .module-body .newsletter-form .input-group
input{width:500px;max-width:100%}.module-newsletter-67 .module-body .form-control{color:rgba(221, 221, 221, 1) !important;background:none !important;padding-left:0px !important;border-width:0px !important;border-bottom-width:2px !important;border-style:solid !important;border-color:rgba(114, 118, 132, 1) !important;border-radius:0px !important}.module-newsletter-67 .btn::before{content:\'\\eb79\' !important;font-family:icomoon !important;font-size:14px;margin-right:5px}.module-newsletter-67 .input-group .input-group-btn
.btn{background:rgba(114, 118, 132, 1)}.module-newsletter-67 .input-group .input-group-btn .btn:hover{background:rgba(95, 123, 177, 1) !important}.desktop .module-newsletter-67 .input-group .input-group-btn .btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.15)}.module-newsletter-67 .input-group .input-group-btn .btn:active, .module-newsletter-67 .input-group .input-group-btn .btn:hover:active, .module-newsletter-67 .input-group .input-group-btn .btn:focus:active{box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.15)}.module-newsletter-67 .input-group .input-group-btn .btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-newsletter-67 .input-group .input-group-btn .btn.btn.disabled::after{font-size:20px}.module-newsletter-67 .checkbox
label{color:rgba(114, 118, 132, 1)}.module-newsletter-67 .module-body .newsletter-form
.checkbox{padding-top:5px}@media (max-width: 760px){.module-newsletter-67 .module-body .newsletter-form
.checkbox{padding-top:10px}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'PT Serif Caption' => 
      array (
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Newsletter',
    'text' => 'Get the latest style updates and special deals directly in your inbox',
    'placeholder' => 'Your email',
    'buttonType' => 'both',
    'buttonText' => 'Send',
    'tooltipStatus' => true,
    'tooltipText' => 'Subscribe',
    'tooltipPosition' => 'top',
    'subscribedMessage' => 'You have been subscribed to our newsletter.',
    'subscribedEmail' => true,
    'subscribedEmailMessage' => 'Thank you for subscribing to our newsletter.',
    'unsubscribeMessage' => 'You are already subscribed. Do you want to unsubscribe?',
    'unsubscribedMessage' => 'You have been unsubscribed from our newsletter.',
    'unsubscribedEmail' => true,
    'unsubscribedEmailMessage' => 'We\'re sorry to see you go.',
    'adminAlerts' => true,
    'agree' => '3',
    'captcha' => false,
    'status' => true,
    'id' => 'newsletter-60938aa4215ea',
    'module_id' => 67,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-newsletter',
      2 => 'module-newsletter-67',
    ),
    'action' => 'http://localhost/gokul-print/index.php?route=journal3/newsletter/newsletter&amp;module_id=67',
    'agree_data' => 
    array (
      'text' => 'I have read and agree to the <a href="http://localhost/gokul-print/index.php?route=information/information/agree&amp;information_id=3" class="agree"><b>Privacy Policy</b></a>',
      'error' => 'Warning: You must agree to the Privacy Policy!',
    ),
    'items' => 
    array (
    ),
  ),
);