<?php $val = array (
  'data' => 
  array (
    35 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-blocks-35{order:-10}#content .product-blocks-35{background:rgba(255, 255, 255, 1);padding-bottom:10px;margin-bottom:15px;border-width:0;border-bottom-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}',
    ),
    304 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'bottom',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-blocks-304{order:-5}#content .product-blocks-304{border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}',
    ),
    244 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-blocks-244{order:11}#content .product-blocks-244{margin-top:15px}',
    ),
    58 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'bottom',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-blocks-58{order:5}#content .product-blocks-58{padding-top:20px;margin-bottom:20px;border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}',
    ),
    271 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'bottom',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-blocks-271{order:-5}#content .product-blocks-271{padding-top:10px;border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}',
    ),
    233 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-blocks-233{order:-5}#content .product-blocks-233{margin-top:20px;margin-bottom:20px}',
    ),
  ),
  'all' => 
  array (
    304 => 304,
    244 => 244,
    58 => 58,
    271 => 271,
    233 => 233,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);