<?php $val = array (
  'css' => '.icons-menu-61 a::before{color:rgba(114, 118, 132, 1)}.desktop .icons-menu-61 a:hover::before{color:rgba(208, 30, 36, 1)}.icons-menu-61 .links-text{white-space:normal;overflow:visible;text-overflow:ellipsis;display:none}.icons-menu-61
a{width:30px;height:30px}.icons-menu-61>ul>.icons-menu-item{padding:calc(10px / 2)}.icons-menu-tooltip-61 .tooltip-inner{background:rgba(208, 30, 36, 1)}.icons-menu-tooltip-61.tooltip.top .tooltip-arrow{border-top-color:rgba(208, 30, 36, 1)}.icons-menu-tooltip-61.tooltip.right .tooltip-arrow{border-right-color:rgba(208, 30, 36, 1)}.icons-menu-tooltip-61.tooltip.bottom .tooltip-arrow{border-bottom-color:rgba(208, 30, 36, 1)}.icons-menu-tooltip-61.tooltip.left .tooltip-arrow{border-left-color:rgba(208, 30, 36, 1)}.icons-menu-61
ul{justify-content:center}.icons-menu-61 .module-title{text-align:center}.icons-menu-61 .module-title::after{left:50%;right:auto;transform:translate3d(-50%,0,0)}.icons-menu-61 .icons-menu-item-1.icon-menu-icon>a::before{content:\'\\eb56\' !important;font-family:icomoon !important}.icons-menu-61 .icons-menu-item-2.icon-menu-icon>a::before{content:\'\\ebd3\' !important;font-family:icomoon !important}.icons-menu-61 .icons-menu-item-3.icon-menu-icon>a::before{content:\'\\eb6d\' !important;font-family:icomoon !important;font-size:18px}.icons-menu-61 .icons-menu-item-4.icon-menu-icon>a::before{content:\'\\f0e1\' !important;font-family:icomoon !important}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'tooltipStatus' => true,
    'tooltipPosition' => 'top',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'icons-menu-60938aa40775f',
    'module_id' => 61,
    'classes' => 
    array (
      0 => 'icons-menu',
      1 => 'icons-menu-61',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Facebook',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://www.facebook.com/gokultexprint/',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
            'target' => 'target="_blank"',
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Twitter',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://twitter.com/gokultexprints',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
            'target' => 'target="_blank"',
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Instagram',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://www.instagram.com/gokultexprint/',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
            'target' => 'target="_blank"',
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Linkedin',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://www.linkedin.com/company/gokultexprints',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
            'target' => 'target="_blank"',
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);