<?php $val = array (
  'php' => 
  array (
    'headerType' => 'classic',
    'cartStyleCartLabel' => 'Cart',
    'cartStyleCartCustomText' => 'default',
    'cartStyleCartCheckoutLink' => true,
    'cartPosition' => 'menu',
    'headerHeight' => '100',
    'headerCompactHeight' => '60',
    'headerHeightHome-hold' => '',
    'headerCompactHeightHome-hold' => '',
    'infoBlocksModule' => '',
    'langPosition' => 'top',
    'headerMainMenu' => '3',
    'headerMainMenu2' => '',
    'headerMenuLayout' => 'center',
    'headerMainMenu2Position' => 'menu',
    'headerMainMenuHeight' => '40',
    'menuTriggerText' => 'Menu',
    'mobileMenuOn' => '',
    'searchStyleSearchPlaceholder' => 'Search for products...',
    'searchStyleSearchCategories' => 'All',
    'searchStyleSearchCategoriesSelectorStatus' => false,
    'searchStyleSearchCategoriesType' => 'all',
    'searchStyleSearchAutoSuggestStatus' => true,
    'searchStyleSearchAutoSuggestLimit' => '10',
    'searchStyleSearchAutoSuggestDescription' => true,
    'searchStyleSearchViewMoreText' => 'View More',
    'searchStyleSearchNoResultsText' => 'No results found.',
    'headerMiniSearchDropdownPadding' => '',
    'headerMiniSearchDisplay' => 'default',
    'headerTopMenu2' => '',
    'secondaryMenuPosition' => 'cart',
    'headerTopMenu3' => '',
    'stickyStatus' => true,
    'stickyFullHomePadding' => false,
    'stickyAt' => '300',
    'headerTopBarHeight' => '35',
    'topBarStatus' => true,
    'headerTopMenu' => '2',
    'mobileHeaderType' => '1',
    'headerMobileCartTitle' => 'Your Cart',
    'headerMobileMainMenu' => '219',
    'headerMobileTopMenu' => '13',
    'headerMobileHeight' => '60',
    'headerMobileStickyStatus' => true,
    'mobileLangPosition' => 'top',
    'headerMobileMenuTitle' => 'Menu',
    'mobileCustomMenuLink1' => 
    array (
      'type' => 'page',
      'id' => '',
      'href' => 'http://localhost/gokul-print/index.php?route=account/wishlist',
      'name' => '',
      'total' => '{{ $wishlist }}',
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
        0 => 'wishlist-badge',
      ),
    ),
    'mobileCustomMenuLink2' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'mobileCustomMenuStatus1' => false,
    'mobileCustomMenuStatus2' => false,
    'headerMobileTopBarVisibility' => true,
    'headerMobileTopBarHeight' => '44',
  ),
  'js' => 
  array (
    'headerHeight' => '100',
    'headerCompactHeight' => '60',
    'mobileMenuOn' => '',
    'searchStyleSearchAutoSuggestStatus' => true,
    'searchStyleSearchAutoSuggestDescription' => true,
    'headerMiniSearchDisplay' => 'default',
    'stickyStatus' => true,
    'stickyFullHomePadding' => false,
    'stickyFullwidth' => true,
    'stickyAt' => '300',
    'stickyHeight' => '40',
    'headerTopBarHeight' => '35',
    'topBarStatus' => true,
    'headerType' => 'classic',
    'headerMobileHeight' => '60',
    'headerMobileStickyStatus' => true,
    'headerMobileTopBarVisibility' => true,
    'headerMobileTopBarHeight' => '44',
  ),
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Mada' => 
      array (
        400 => '400',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
      'latin' => 'latin',
    ),
  ),
  'css' => '#cart .cart-label{display:none;top:1px}#cart>a>i::before{content:\'\\e9bf\' !important;font-family:icomoon !important;font-size:20px;color:rgba(255,255,255,1)}#cart>a>i{width:30px;height:30px}#cart-items.count-badge{color:rgba(41,41,43,1);background:rgba(255,193,7,1)}#cart-items{transform:translateX(-10px);margin-top:12px;display:inline-flex;z-index:1}#cart-total{display:none;padding-right:5px;padding-left:15px;font-size:15px;color:rgba(255,255,255,1);font-weight:700;order:0}#cart{display:block}#cart-content{min-width:500px}div.cart-content
ul{background:rgba(238, 238, 238, 1);box-shadow:10px 10px 50px -5px rgba(0, 0, 0, 0.3)}div.cart-content .cart-products{padding-right:15px;padding-left:15px;max-height:375px;overflow-y:auto}div.cart-content .cart-products tbody>tr>td{border-style:solid !important;border-color:rgba(221, 221, 221, 1) !important;vertical-align:middle}.cart-empty{font-family:\'Mada\';font-weight:400}#cart-content::before{border-bottom-color:rgba(238, 238, 238, 1);margin-top:-13px}div.cart-content .cart-products tbody .td-remove
button{color:rgba(208, 30, 36, 1)}div.cart-content .cart-products tbody .td-remove button:hover{color:rgba(0, 138, 221, 1)}div.cart-content .cart-totals tbody
td{background:rgba(255, 255, 255, 1);border-style:none !important;border-color:rgba(221, 221, 221, 1) !important}div.cart-content .cart-totals
td{font-weight:700}div.cart-content .cart-totals .td-total-text{font-weight:700}div.cart-content .cart-totals{border-color:rgba(221, 221, 221, 1)}div.cart-content .cart-buttons{border-style:solid;border-color:rgba(238, 238, 238, 1);background:rgba(255, 255, 255, 1)}div.cart-content .btn-cart{display:inline-flex}div.cart-content .btn.btn-cart::before{content:none !important}div.cart-content .btn.btn-cart:hover::before{color:rgba(0, 138, 221, 1)}div.cart-content .btn-cart.btn, div.cart-content .btn-cart.btn:visited{font-size:12px;color:rgba(0, 0, 0, 1)}div.cart-content .btn-cart.btn:hover{color:rgba(0, 0, 0, 1) !important;background:rgba(255, 255, 255, 1) !important}div.cart-content .btn-cart.btn{background:rgba(255, 255, 255, 1);border-width:1px;border-style:solid;border-color:rgba(0, 0, 0, 1);box-shadow:none}div.cart-content .btn-cart.btn:active, div.cart-content .btn-cart.btn:hover:active, div.cart-content .btn-cart.btn:focus:active{background:none !important;box-shadow:none}div.cart-content .btn-cart.btn:focus{background:none;box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.desktop div.cart-content .btn-cart.btn:hover{box-shadow:none}div.cart-content .btn-cart.btn.btn.disabled::after{font-size:20px}div.cart-content .btn-checkout{display:inline-flex}div.cart-content .btn-checkout.btn, div.cart-content .btn-checkout.btn:visited{font-family:\'Mada\';font-weight:400;color:rgba(255, 255, 255, 1)}div.cart-content .btn-checkout.btn{background:rgba(200, 140, 86, 1)}div.cart-content .btn-checkout.btn:hover{background:rgba(181, 101, 29, 1) !important}.desktop div.cart-content .btn-checkout.btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.15)}div.cart-content .btn-checkout.btn:active, div.cart-content .btn-checkout.btn:hover:active, div.cart-content .btn-checkout.btn:focus:active{box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.15)}div.cart-content .btn-checkout.btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}div.cart-content .btn-checkout.btn.btn.disabled::after{font-size:20px}div.cart-content .cart-buttons
.btn{width:auto}.desktop-header-active
#cart{margin-left:10px}.desktop-header-active
header{background:rgba(255, 255, 255, 1)}.desktop-header-active.route-common-home
header{background:rgba(0, 0, 0, 0)}.desktop-header-active .header-lg .mid-bar{height:100px}.desktop-header-active .header-default{height:100px}.desktop-header-active .header-default::before{content:\'\';height:calc(100px / 3)}.desktop-header-active .header-sm .mid-bar{height:60px}.info-blocks-wrapper{justify-content:flex-end}.desktop-header-active .header .top-bar .language-currency{position:absolute;left:50%;transform:translateX(-50%)}.desktop-header-active .header .top-bar{justify-content:space-between;height:35px}.desktop-header-active .header #logo
a{justify-content:center;padding:27px}.desktop-header-active .header-classic .mid-bar .desktop-logo-wrapper{order:2;margin:0
auto;flex-grow:1}.desktop-header-active .header-classic .mid-bar .desktop-search-wrapper{order:1;flex-grow:0;margin:0}.desktop-logo-wrapper{width:33%}.desktop-search-wrapper{width:33%}.classic-cart-wrapper{width:33%}.desktop-header-active header:not(.header-slim) .header-compact .mid-bar{justify-content:space-between}.desktop-header-active header:not(.header-slim) .header-compact .mid-bar>div{max-width:45%;z-index:1}.desktop-header-active header:not(.header-slim) .header-compact .header-cart-group{margin:0}.desktop-header-active header:not(.header-slim) .header-compact .mid-bar .desktop-logo-wrapper{position:absolute;left:50%;transform:translateX(-50%);z-index:2}.desktop-main-menu-wrapper .first-dropdown::before{display:none !important;background-color:rgba(114, 118, 132, 1)}.main-menu > .j-menu .dropdown>a>.count-badge{margin-right:5px}.main-menu > .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.main-menu > .j-menu .dropdown>a::after{display:none}.main-menu>.j-menu>li>a{font-size:15px;color:rgba(255, 255, 255, 1);font-weight:700;text-transform:uppercase;padding:12px}.desktop .main-menu>.j-menu>li:hover>a,.main-menu>.j-menu>li.active>a{color:rgba(255, 255, 255, 1)}.main-menu > .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.main-menu>.j-menu>li>a::before{margin-right:7px;font-size:24px}.main-menu > .j-menu a .count-badge{display:inline-flex;position:relative}.main-menu>ul>.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%,-10px,0)}.main-menu>ul>.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%,0,0)}.main-menu>ul>.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.main-menu > ul >.dropdown .j-menu .dropdown>a>.count-badge{margin-right:5px}.main-menu > ul >.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.main-menu > ul >.dropdown .j-menu .dropdown>a::after{display:none}.main-menu > ul >.dropdown .j-menu>li>a{font-size:12px;color:rgba(41, 41, 43, 1);font-weight:700;text-transform:uppercase;background:rgba(255, 255, 255, 1);padding:5px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px}.desktop .main-menu > ul >.dropdown .j-menu > li:hover > a, .main-menu > ul >.dropdown .j-menu>li.active>a{color:rgba(130, 101, 184, 1);background:rgba(255, 255, 255, 1)}.main-menu > ul >.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.main-menu > ul >.dropdown .j-menu>li>a::before{margin-right:7px;font-size:15px}.main-menu > ul >.dropdown .j-menu a .count-badge{display:none;position:relative}.main-menu > ul >.dropdown:not(.mega-menu) .j-menu{box-shadow:10px 10px 50px -5px rgba(0, 0, 0, 0.3);border-radius:3px}.main-menu > ul >.dropdown .j-dropdown::before{display:block;margin-left:-px;margin-top:2px}.desktop-header-active .header-compact .desktop-main-menu-wrapper{height:auto}.header-lg .desktop-main-menu-wrapper .main-menu .main-menu-item>a{height:auto}.desktop-header-active .header-compact .desktop-logo-wrapper{order:0}.desktop-main-menu-wrapper #main-menu{margin-left:0;margin-right:auto}.desktop-main-menu-wrapper .desktop-cart-wrapper{margin-left:0}.mid-bar #main-menu-2{order:5}.desktop-header-active .header .menu-stretch .main-menu-item > a .links-text{text-align:center}.desktop-main-menu-wrapper::before{background:rgba(0,0,0,0);height:40px}.desktop-main-menu-wrapper{height:40px;top:-40px}.desktop-main-menu-wrapper .main-menu-item>a{padding:0
15px}.header-compact .desktop-main-menu-wrapper #main-menu{margin-left:initial;margin-right:auto}.desktop-header-active .menu-trigger
a{font-size:14px;color:rgba(221, 221, 221, 1)}.desktop-header-active .menu-trigger a::before{content:\'\\f0c9\' !important;font-family:icomoon !important;font-size:24px}.header-search{border-width:0;border-bottom-width:1px;border-style:solid;border-color:rgba(255, 255, 255, 1)}.header-search
input{color:rgba(255, 255, 255, 1);background:rgba(0, 0, 0, 0) !important}.header-search>.search-button::before{content:\'\\f002\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.header-search .search-button{background:rgba(0, 0, 0, 0);min-width:50px}.header-search .search-button:active{background:rgba(255, 193, 7, 1)}.desktop .header-search .search-button:hover{background:rgba(0, 0, 0, 0)}#search input::-webkit-input-placeholder{color:rgba(255, 255, 255, 1)}#search input::-moz-input-placeholder{color:rgba(255, 255, 255, 1)}#search input:-ms-input-placeholder{color:rgba(255,255,255,1)}.header-search>input{border-top-left-radius:inherit;border-bottom-left-radius:inherit}.search-categories{background:rgba(41, 41, 43, 1)}.desktop .search-categories:hover{background:rgba(130,101,184,1)}.search-categories-button,.search-categories-button>a{color:rgba(238,238,238,1)}.search-categories-button::after{content:\'\\f0dd\' !important;font-family:icomoon !important}.search-categories.drop-menu>.j-dropdown{left:0;right:auto;transform:translate3d(0,-10px,0)}.search-categories.drop-menu.animating>.j-dropdown{left:0;right:auto;transform:none}.search-categories.drop-menu>.j-dropdown::before{left:10px;right:auto;transform:translateX(0)}.search-categories.dropdown .j-menu .dropdown>a>.count-badge{margin-right:5px}.search-categories.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.search-categories.dropdown .j-menu .dropdown>a::after{display:none}.search-categories.dropdown .j-menu>li>a{font-size:12px;color:rgba(41, 41, 43, 1);font-weight:700;text-transform:uppercase;background:rgba(255, 255, 255, 1);padding:5px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px}.desktop .search-categories.dropdown .j-menu > li:hover > a, .search-categories.dropdown .j-menu>li.active>a{color:rgba(130, 101, 184, 1);background:rgba(255, 255, 255, 1)}.search-categories.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.search-categories.dropdown .j-menu>li>a::before{margin-right:7px;font-size:15px}.search-categories.dropdown .j-menu a .count-badge{display:none;position:relative}.search-categories.dropdown:not(.mega-menu) .j-menu{box-shadow:10px 10px 50px -5px rgba(0, 0, 0, 0.3)}.search-categories.dropdown .j-dropdown::before{border-bottom-color:rgba(255, 255, 255, 1);margin-left:3px;margin-top:-6px}.search-categories .j-menu::before{margin-top:-10px}.tt-menu>div>div>a:hover,.tt-cursor{background:rgba(245,245,245,1)}.tt-menu>div>div>a{border-style:solid;border-color:rgba(221,221,221,1)}.tt-menu>div{box-shadow:0 10px 20px rgba(0,0,0,0.25);border-radius:3px}.tt-menu:not(.tt-empty)::before{display:none;margin-top:-10px;left:100%;transform:translateX(-150%)}.search-result.view-more
a{color:rgba(255,255,255,1);background:rgba(200,140,86,1)}.search-result>a>span{justify-content:flex-start}.search-result.view-more a:hover{background:rgba(200, 140, 86, 1)}.search-result.view-more a::after{content:\'\\e5c8\' !important;font-family:icomoon !important}#search{display:block}.desktop-header-active .header-default .desktop-search-wrapper{order:1;flex-grow:0}.desktop-header-active .header-default .top-menu-group{order:-1;flex-grow:1}.desktop-header-active .header-search .search-button{order:5;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:inherit;border-bottom-right-radius:inherit}.desktop-header-active .header-search>input:first-child{border-top-left-radius:inherit;border-bottom-left-radius:inherit;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header-search>input{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header-search>span:first-child{border-top-left-radius:inherit;border-bottom-left-radius:inherit;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header-search>span{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .search-categories{border-top-left-radius:inherit;border-bottom-left-radius:inherit;border-top-right-radius:0;border-bottom-right-radius:0}.desktop-header-active .header .full-search
#search{max-width:300px;height:40px}.desktop-header-active .mini-search .header-search
input{min-width:150px}.mini-search .search-trigger::before{content:\'\\f002\' !important;font-family:icomoon !important}.mini-search #search>.dropdown-menu::before{display:block;margin-top:-10px}.mid-bar .secondary-menu{justify-content:flex-end}.desktop-header-active .is-sticky .header .desktop-main-menu-wrapper::before{width:100vw;margin-left:-50vw;left:50%;;background:rgba(242, 225, 209, 1);box-shadow:5px 20px 40px rgba(0, 0, 0, 0.3)}.desktop-header-active .is-sticky .header .desktop-main-menu-wrapper{height:40px}.desktop-header-active header::before{content:\'\';height:35px}header::before{background:rgba(242, 225, 209, 1)}.top-menu .j-menu .dropdown>a>.count-badge{margin-right:0}.top-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:7px}.top-menu .j-menu .dropdown>a::after{display:block}.top-menu .j-menu>li>a{font-family:\'Mada\';font-weight:400;font-size:12px;color:rgba(221, 221, 221, 1);text-transform:uppercase;padding:5px}.desktop .top-menu .j-menu > li:hover > a, .top-menu .j-menu>li.active>a{color:rgba(255, 255, 255, 1)}.top-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.top-menu .j-menu>li>a::before{margin-right:5px;font-size:15px}.top-menu .j-menu a .count-badge{display:inline-flex;position:relative}.top-bar>div:first-child{width:50%}.top-bar>div:first-child>ul>li:last-child{position:absolute;right:0;transform:translateX(50%)}@media (max-width: 1140px){.desktop-header-active .header .mid-bar{padding-right:20px;padding-left:20px}}@media (max-width: 470px){div.cart-content .btn-checkout.btn, div.cart-content .btn-checkout.btn:visited{font-size:11px}}.mobile-header-active #cart>a>i::before{font-size:26px}.mobile-header-active #cart>a>i{width:50px;height:55px}.mobile-header-active .mobile-wrapper-header>span{font-size:18px;font-weight:700;text-transform:uppercase;font-size:18px;font-weight:700;text-transform:uppercase}.mobile-header-active .mobile-wrapper-header>a::before{color:rgba(41, 41, 43, 1);color:rgba(41, 41, 43, 1)}.mobile-header-active .mobile-wrapper-header{height:45px;height:45px}.mobile-header-active .mobile-wrapper-header>a{width:45px;width:45px}.mobile-header-active .mobile-cart-content-wrapper{padding-bottom:45px;padding-bottom:45px}.mobile-header-active .mobile-filter-wrapper{padding-bottom:45px;padding-bottom:45px}.mobile-header-active .mobile-main-menu-wrapper{padding-bottom:45px;padding-bottom:45px}.mobile-header-active .mobile-filter-container-open .journal-loading-overlay{top:45px;top:45px}.mobile-header-active.mobile-header-active .mobile-container{width:85%;width:85%}.mobile-header-active.desktop-header-active .mobile-main-menu-container{width:300px;width:300px}.mobile-header-active .mobile-main-menu-container{background-image:linear-gradient(135deg, #F2E1D1 0%, #C88C56 100%);;box-shadow:5px 20px 40px rgba(0, 0, 0, 0.3);background-image:linear-gradient(135deg, #F2E1D1 0%, #C88C56 100%);;box-shadow:5px 20px 40px rgba(0, 0, 0, 0.3)}.mobile-header-active #cart-items.count-badge{transform:translateX(-2px);display:inline-flex}.mobile-header-active .mobile-bar{background:rgba(0, 0, 0, 0);box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.15)}.mobile-header-active .mobile-1 .mobile-bar{height:60px}.mobile-header-active .mobile-2 .mobile-bar{height:60px}.mobile-header-active .mobile-3 .mobile-logo-wrapper{height:60px}.mobile-header-active .mobile-bar-sticky{box-shadow:none;background:rgba(242, 225, 209, 1)}.mobile-header-active .language .dropdown-toggle
.symbol{display:flex}.mobile-header-active .language .dropdown-toggle .symbol+span{display:block;margin-left:5px}.mobile-header-active .language .language-flag{display:inline-flex}.mobile-header-active .language .currency-symbol{display:inline-flex}.mobile-header-active .language .language-title-dropdown{display:inline-flex}.mobile-header-active .language .currency-title-dropdown{display:inline-flex}.mobile-header-active .language .currency-code-dropdown{display:none}.mobile-header-active .language .dropdown-toggle > span, .mobile-header-active .language .dropdown::after{font-size:12px;color:rgba(221, 221, 221, 1);font-weight:700;text-transform:uppercase}.desktop .mobile-header-active .language .dropdown:hover button > span, .mobile-header-active .language .dropdown:hover::after{color:rgba(255, 255, 255, 1)}.mobile-header-active .language .dropdown-toggle{padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:0px}.mobile-header-active #logo
a{padding:18px}.mobile-header-active .menu-trigger::before{content:\'\\e5d2\' !important;font-family:icomoon !important;font-size:32px;color:rgba(255, 255, 255, 1)}.mobile-header-active .menu-trigger{width:50px;height:55px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .dropdown>a>.count-badge{margin-right:5px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .dropdown>a::after{display:none}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li>a{font-size:14px;color:rgba(0, 0, 0, 1);font-weight:400;text-transform:none;background:none;padding:5px;padding-top:10px;padding-bottom:10px}.desktop .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu > li:hover > a, .mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li.active>a{color:rgba(0, 138, 221, 1)}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu>li>a::before{color:rgba(0, 0, 0, 1);margin-right:8px;min-width:20px;font-size:20px}.mobile-main-menu-wrapper .main-menu.accordion-menu .j-menu a .count-badge{display:inline-flex;position:relative}.mobile-main-menu-wrapper .main-menu.accordion-menu>.j-menu{padding-left:10px}.mobile-main-menu-wrapper .main-menu .open-menu i::before{content:\'\\eba1\' !important;font-family:icomoon !important;font-size:20px;color:rgba(0, 0, 0, 1)}.mobile-main-menu-wrapper .main-menu .accordion-menu-item:hover > a > .open-menu i::before{color:rgba(208, 30, 36, 1) !important}.mobile-main-menu-wrapper .main-menu .accordion-menu-item.open > a > .open-menu i::before{color:rgba(46, 175, 35, 1)}.mobile-main-menu-wrapper .main-menu .open-menu[aria-expanded=\'true\'] i::before{content:\'\\eb86\' !important;font-family:icomoon !important;color:rgba(0, 0, 0, 1)}.mobile-main-menu-wrapper .main-menu .menu-item.open > a > .open-menu[aria-expanded=\'true\'] i::before{color:rgba(46, 175, 35, 1)}.mobile-main-menu-wrapper .main-menu .open-menu{padding-right:3px}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>a{padding-left:10px !important}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>a{padding-left:20px !important}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:30px !important}.mobile-main-menu-wrapper .main-menu .j-menu > li > div .j-menu>li>div>.j-menu>li>div>.j-menu>li>div>.j-menu>li>a{padding-left:40px !important}.mobile-custom-menu-1::before{content:\'\\eaa7\' !important;font-family:icomoon !important;font-size:22px;color:rgba(52,52,56,1)}.mobile-custom-menu{width:40px}.mobile-header-active .mobile-1 .menu-trigger{position:absolute;left:0}.mobile-header-active .mobile-1 .mobile-logo-wrapper{margin-left:50px}.mobile-custom-menu-1 .count-badge{transform:translateX(5px);display:inline-flex}.mobile-custom-menu-2 .count-badge{display:inline-flex}.mobile-header-active  .mini-search .search-trigger::before{content:\'\\ebaf\' !important;font-family:icomoon !important;font-size:26px;color:rgba(255, 255, 255, 1);left:5px}.mobile-header-active .header-search{border-width:0;border-bottom-width:1px;border-style:solid;border-color:rgba(255, 255, 255, 1)}.mobile-header-active .header-search
input{color:rgba(255, 255, 255, 1);background:rgba(0, 0, 0, 0) !important}.mobile-header-active .header-search>.search-button::before{content:\'\\f002\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.mobile-header-active .header-search .search-button{background:rgba(0, 0, 0, 0);min-width:50px}.mobile-header-active .header-search .search-button:active{background:rgba(255, 193, 7, 1)}.desktop .mobile-header-active .header-search .search-button:hover{background:rgba(0, 0, 0, 0)}.mobile-header-active #search input::-webkit-input-placeholder{color:rgba(255, 255, 255, 1)}.mobile-header-active #search input::-moz-input-placeholder{color:rgba(255, 255, 255, 1)}.mobile-header-active #search input:-ms-input-placeholder{color:rgba(255, 255, 255, 1)}.mobile-header-active .header-search>input{border-top-left-radius:inherit;border-bottom-left-radius:inherit}.mobile-header-active .search-categories{background:rgba(41, 41, 43, 1)}.desktop .mobile-header-active .search-categories:hover{background:rgba(130, 101, 184, 1)}.mobile-header-active .search-categories-button, .mobile-header-active .search-categories-button>a{color:rgba(238, 238, 238, 1)}.mobile-header-active .search-categories-button::after{content:\'\\f0dd\' !important;font-family:icomoon !important}.mobile-header-active .search-categories.drop-menu>.j-dropdown{left:0;right:auto;transform:translate3d(0, -10px, 0)}.mobile-header-active .search-categories.drop-menu.animating>.j-dropdown{left:0;right:auto;transform:none}.mobile-header-active .search-categories.drop-menu>.j-dropdown::before{left:10px;right:auto;transform:translateX(0)}.mobile-header-active .search-categories.dropdown .j-menu .dropdown>a>.count-badge{margin-right:5px}.mobile-header-active .search-categories.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.mobile-header-active .search-categories.dropdown .j-menu .dropdown>a::after{display:none}.mobile-header-active .search-categories.dropdown .j-menu>li>a{font-size:12px;color:rgba(41, 41, 43, 1);font-weight:700;text-transform:uppercase;background:rgba(255, 255, 255, 1);padding:5px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px}.desktop .mobile-header-active .search-categories.dropdown .j-menu > li:hover > a, .mobile-header-active .search-categories.dropdown .j-menu>li.active>a{color:rgba(130, 101, 184, 1);background:rgba(255, 255, 255, 1)}.mobile-header-active .search-categories.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-header-active .search-categories.dropdown .j-menu>li>a::before{margin-right:7px;font-size:15px}.mobile-header-active .search-categories.dropdown .j-menu a .count-badge{display:none;position:relative}.mobile-header-active .search-categories.dropdown:not(.mega-menu) .j-menu{box-shadow:10px 10px 50px -5px rgba(0, 0, 0, 0.3)}.mobile-header-active .search-categories.dropdown .j-dropdown::before{border-bottom-color:rgba(255, 255, 255, 1);margin-left:3px;margin-top:-6px}.mobile-header-active .search-categories .j-menu::before{margin-top:-10px}.mobile-header-active .tt-menu > div > div > a:hover, .mobile-header-active .tt-cursor{background:rgba(245, 245, 245, 1)}.mobile-header-active .tt-menu>div>div>a{border-style:solid;border-color:rgba(221, 221, 221, 1)}.mobile-header-active .tt-menu>div{box-shadow:0 10px 20px rgba(0, 0, 0, 0.25);border-radius:3px}.mobile-header-active .tt-menu:not(.tt-empty)::before{display:none;margin-top:-10px}.mobile-header-active .search-result.view-more
a{color:rgba(255, 255, 255, 1);background:rgba(200, 140, 86, 1)}.mobile-header-active .search-result>a>span{justify-content:flex-start}.mobile-header-active .search-result.view-more a:hover{background:rgba(200, 140, 86, 1)}.mobile-header-active .search-result.view-more a::after{content:\'\\e5c8\' !important;font-family:icomoon !important}.mobile-header-active .mini-search  #search .search-trigger{width:55px}.mobile-header-active .mobile-1 #search .header-search{padding:8px}.mobile-header-active .mobile-search-group{padding:8px}.mobile-header-active .mobile-3 .mobile-search-wrapper{padding:0
8px}.mobile-header-active #search .header-search{height:55px}.mobile-header-active .mobile-search-group, .mobile-header-active .mobile-1 .header-search{box-shadow:10px 10px 50px -5px rgba(0, 0, 0, 0.3)}.mobile-header-active .mobile-1 #search>.dropdown-menu::before{display:none;margin-left:-60px;margin-top:-10px}.mobile-header-active .mobile-header .mobile-top-bar{display:flex;height:44px;padding-right:5px;padding-left:5px;background:rgba(242, 225, 209, 1);justify-content:space-between}.mobile-header-active .top-menu.drop-menu>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, -10px, 0)}.mobile-header-active .top-menu.drop-menu.animating>.j-dropdown{left:50%;right:auto;transform:translate3d(-50%, 0, 0)}.mobile-header-active .top-menu.drop-menu>.j-dropdown::before{left:50%;right:auto;transform:translateX(-50%)}.mobile-header-active .top-menu.dropdown .j-menu .dropdown>a>.count-badge{margin-right:5px}.mobile-header-active .top-menu.dropdown .j-menu .dropdown>a>.count-badge+.open-menu+.menu-label{margin-left:0}.mobile-header-active .top-menu.dropdown .j-menu .dropdown>a::after{display:none}.mobile-header-active .top-menu.dropdown .j-menu>li>a{font-size:12px;color:rgba(41, 41, 43, 1);font-weight:700;text-transform:uppercase;background:rgba(255, 255, 255, 1);padding:5px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px}.desktop .mobile-header-active .top-menu.dropdown .j-menu > li:hover > a, .mobile-header-active .top-menu.dropdown .j-menu>li.active>a{color:rgba(130, 101, 184, 1);background:rgba(255, 255, 255, 1)}.mobile-header-active .top-menu.dropdown .j-menu .links-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mobile-header-active .top-menu.dropdown .j-menu>li>a::before{margin-right:7px;font-size:15px}.mobile-header-active .top-menu.dropdown .j-menu a .count-badge{display:none;position:relative}.mobile-header-active .top-menu.dropdown:not(.mega-menu) .j-menu{box-shadow:10px 10px 50px -5px rgba(0, 0, 0, 0.3);border-radius:3px}.mobile-header-active .top-menu.dropdown .j-dropdown::before{display:block;margin-left:-px;margin-top:2px}',
);